<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/"><strong>Wildlife Tracker</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/animals">Animals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sightings">Sightings</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar -->
<!-- Full Page Intro -->
<div class="view" style="background-image: url('/images/landing-page.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light align-items-center">
        <!-- Content -->
        <div class="container">
            <!--Grid row-->
            <div class="indexRow">
                <!--Grid column-->
                <div class="col-md-12 mb-4 white-text text-center">
                    <h1 class="h1-reponsive text-warning text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 animated wobble"><strong> Add Endangered Animal </strong></h1>
                      <div class="row">
                        <div class="col-sm-4 col-sm-offset-4">
                          <form action="/endangered/new" method="post">
                            <div class="form-group">
                              <label for="name">Name:</label>
                              <input type="text" name="name" class="form-control transparentInputFields">
                            </div>
                            <div class="form-group ">
                              <label for="health">Health:</label>
                              <select id="health" name="health" type="text" class="form-control transparentInputFields">
                                <option value="Healthy">Healthy</option>
                                <option value="Okay">Okay</option>
                                <option value="Ill">Ill</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="age">Age:</label>
                              <select id="age" name="age" type="text" class="form-control transparentInputFields">
                                <option value="Newborn">Newborn</option>
                                <option value="Young">Young</option>
                                <option value="Adult">Adult</option>
                              </select>
                            </div>
                            <button class="btn btn-info" type="submit" name="add-animal">Add Animal</button>
                          </form>
                        </div>
                      </div>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
</div>
<!-- Full Page Intro -->
</header>
<!-- Main navigation -->

