    <div class="view" style="background-image: url('images/fff.jfif'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container">
    <a class="navbar-brand" href="/"><strong><span class="text-primary">TRACK ANIMALS in the park</span> </strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/animals">Animals</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/sightings">Sightings</a>
    </li>
    
    </ul>
    </div>
    </div>
    </nav>
    <!-- Navbar -->
    <!-- Full Page Intro -->
    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light align-items-center">
    <!-- Content -->
    <div class="container">
    <!--Grid row-->
    <div class="indexRow">
    <!--Grid column-->
    <div class="col-md-12 mb-4 white-text text-center">
    <h1 class="h1-reponsive text-info text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 animate shake"><strong> Wildlife Tracker<i class="fas fa-republican animate rotateIn infinite"></i></strong></h1>
    <h4 class="text-monospace  typeClass"><strong id="type"></strong> <i class="fas fa-otter fa-3x text-success"></i></h4>
    <div class="container">
    <!--Grid row-->
    <div class="row py-5">
    <!--Grid column-->
    <div class="col-md-12 text-center">

    <div class="container">
    <div class="row">
    <div class="col align-self-start">
    <!-- Card Light -->


    <div class="card">

    <!-- Card image -->
    <div class="view overlay">
    
    <a>
    <div class="mask rgba-white-slight"></div>
    </a>
    </div>

    <!-- Card content -->
    <div class="card-body">

    <!-- Social shares button -->
    <a class="activator waves-effect waves-light mr-4"><i class="far fa-meh-rolling-eyes text-warning fa-3x"></i> </a>
    <!-- Title -->
    <h4 class="card-title">Animals </h4>
    <hr>
    <!-- Text -->
    <h3 class="card-text text-success">Add regular animal</h3>
    <!-- Link -->
    <a href="/animals/new" onclick="firstClick()"  class="white-text d-flex justify-content-end"><h5>Add Animal <i class="fas fa-plus fa-2x"></i></h5></a>

    </div>
    </div>
    <!-- Card Light -->
    </div>
    <!--first card end -->
    <div class="col align-self-center">
    <!-- Card Light -->

    <div class="card">

    <!-- Card image -->
    <div class="view overlay">
    
    <a>
    <div class="mask rgba-white-slight"></div>
    </a>
    </div>

    <!-- Card content -->
    <div class="card-body">

    <!-- Social shares button -->
    <a class="activator waves-effect waves-light mr-4"><i class="far fa-meh-rolling-eyes fa-3x  text-danger"></i></a>
    <!-- Title -->
    <h4 class="card-title">Endangered Animals</h4>
    <hr>
    <!-- Text -->
    <h3 class="card-text text-success">Add Endangered animal</h3>
    <!-- Link -->
    <a href="/endangered/new" onClick="secondClick()" class="white-text d-flex justify-content-end"><h5>Add Endangered <i class="fas fa-plus"></i></h5></a>

    </div>

    </div>
    <!-- Card Light -->
    </div>
    <div class="col align-self-end">
    <!-- Card Light -->
    <div class="col align-self-center">
    <!-- Card Light -->


    <div class="card">

     <!-- Card image -->
     <div class="view overlay">
       
       <a>
         <div class="mask rgba-white-slight"></div>
       </a>
     </div>

     <!-- Card content -->
     <div class="card-body">

       <!-- Social shares button -->
       <a class="activator waves-effect waves-light mr-4"><i class="far fa-meh-rolling-eyes text-warning fa-3x"></i></a>
       <!-- Title -->
       <h4 class="card-title">Sightings</h4>
       <hr>
       <!-- Text -->
       <h3 class="card-text text-success">Report a sighting</h3>
       <!-- Link -->
       <a href="/sightings/new" onClick="thirdClick()" class="white-text d-flex justify-content-end"><h5> Record  Sighting <i class="fas fa-plus"></i></h5></a>
     </div>

    </div>
    <!-- Card Light -->


    </div>
    </div>
    </div>
    </div>
    <!--Grid column-->
    </div>
    <!--Grid row-->
    </div>

    </div>
    <!--Grid column-->
    </div>
    <!--Grid row-->
    </div>
    <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
