<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/"><strong>Wildlife Tracker</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/animals">Animals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sightings">Sightings</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar -->
<!-- Full Page Intro -->
<div class="view" style="background-image: url('https://wallpaperplay.com/walls/full/7/9/c/86517.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light align-items-center">
        <!-- Content -->
        <div class="container">
            <!--Grid row-->
            <div class="indexRow">
                <!--Grid column-->
                <div class="col-md-12 mb-4 white-text text-center">
                     <h3 class="text-center h3-reponsive text-warning text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 animated wobble">Edit Sighting of $Animal.find($sighting.getAnimalId()).getName()</h3>
                     <div class="row">
                       <div class="col-sm-4 col-sm-offset-4">
                         <form action="/sightings/$sighting.getId()/edit" method="post">
                           <div class="form-group">
                             <label for="location">Location:</label>
                             <select id="location" name="location" type="text" class="form-control">
                               #if ($sighting.getLocation().equals("Zone A"))
                                 <option value="Zone A" selected>Zone A</option>
                               #else
                                 <option value="Zone A">Zone A</option>
                               #end
                               #if ($sighting.getLocation().equals("Zone B"))
                                 <option value="Zone B" selected>Zone B</option>
                               #else
                                 <option value="Zone B">Zone B</option>
                               #end
                               #if ($sighting.getLocation().equals("Zone C"))
                                 <option value="Zone C" selected>Zone C</option>
                               #else
                                 <option value="Zone C">Zone C</option>
                               #end
                               #if ($sighting.getLocation().equals("Zone D"))
                                 <option value="Zone D" selected>Zone D</option>
                               #else
                                 <option value="Zone D">Zone D</option>
                               #end
                             </select>
                           </div>
                           <div class="form-group">
                             <label for="rangerName">Ranger Name:</label>
                             <input type="text" name="rangerName" class="form-control" value="$sighting.getRangerName()">
                           </div>
                           <button class="btn btn-info form-control" type="submit" name="add-sighting">Edit</button>
                         </form>
                       </div>
                     </div>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
</div>
<!-- Full Page Intro -->
</header>
<!-- Main navigation -->
